def main(input):
    result = []
    for i in input:
        result.append((i[0], 1))
        result.append((i[1], -1))
    
    result.sort(key = lambda i: i[0])
    print (result)

    lastmax = 0
    max = 0
    for i in result:
        if i[1] == 1:
            max = max + 1
        else:
            if max > lastmax:
                lastmax = max
            max = max - 1
    

    print (lastmax)


if __name__ == "__main__":
    input = [(1, 2), (1, 10), (4, 9), (8, 15), (5, 6), (8, 16)]
    #input = [(1, 10), (5, 6), (2, 3), (7, 8)] 
    main(input)

# Ваша задача: посчитать максимальное количество пользователей, одновременно смотревших игровой стрим.

# Каждый пользователь подключался к стриму в какой-то момент времени t_in 
# и отключался в момент времени t_out – время измеряется в секундах (от 0 до 10^9).
# У каждого пользователя это время своё.

# Вам дан массив (неупорядоченный) из пар (t_in, t_out) – длина массива от 0 до 10^6.
# Требуется вывести число – максимальное количество пользователей, которые одновременно смотрели стрим.

# Примеры

# [ ] -> 0
# [(1, 5), (5, 10)] -> 1
# [(1, 5), (0, 1), (4, 5)] -> 2
# [(1, 10), (5, 6), (2, 3), (7, 8)] -> 2
# [(1, 2), (1, 10), (4, 9), (8, 15), (5, 6), (8, 16)] -> 4
